html {
  -webkit-tap-highlight-color: transparent;
}

.header {
  display: flex;
  justify-content: space-around;
  color: #fff;
  padding: 20px 0;
  background: linear-gradient(140deg,#6d0a4c 70%, rgb(5, 101, 139) 60%);
}

.banner {
  height: 45vh;
  position: relative;
}

.bannerImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bannerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  background: linear-gradient(140deg, #6d0a4c 65%, rgb(5, 101, 139) 60%);
}

.sidebar {
  width: 20%;
  background: linear-gradient(145deg,#6d0a4c 73%,  rgb(5, 101, 139) 60%);
}

.sidebar ul {
  margin: 50% 0;
  padding: 0;
}

.hidden {
  display: none;
}

.sidebar li {
  list-style: none;
  padding: 10px 30px;
  background-color: #e0cfff;
  margin: 10px 0;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
}

.sidebar li a {
  color: #000;
  text-decoration: none;
}

.sidebar li:hover{
  background-color: #fff;
  color: #000;
  padding-left: 50%;
  transition: 1.4s ease-in-out;
}

.gallery {
  width: 80%;
  background: linear-gradient(142deg,#6d0a4c 22%,  rgb(5, 101, 139) 20%);
}
.thumbnail {
  width: 30%;
  padding: 10px;
  background-color: beige;
  height: 30vh;
  margin: 15px;
  overflow: hidden;
}


.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inline {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer {
  display: flex;
  justify-content: space-around;
  background:#6d0a4c ;
  color: #fff;
}

@media screen and (max-width: 768px){
  .sidebar,
  .gallery {
    width: 100%;
  }
  .thumbnail {
    width: 100%;
  }
  .footer {
    text-align: center;
    font-size: 1px;
  }
  .sidebar ul {
    margin: 5% 0;
    padding: 0;
  }
}